今日,名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
は,助詞,係助詞,*,*,*,*,は,ハ,ワ
なんと,副詞,一般,*,*,*,*,なんと,ナント,ナント
EOS
Ameba,名詞,固有名詞,組織,*,*,*,*
総合,名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
ランキング,名詞,一般,*,*,*,*,ランキング,ランキング,ランキング
4,名詞,数,*,*,*,*,*
位,名詞,接尾,助数詞,*,*,*,位,イ,イ
に,助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
EOS
EOS
EOS
ブログ,名詞,一般,*,*,*,*,*
を,助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
み,動詞,自立,*,*,一段,連用形,みる,ミ,ミ
て,助詞,接続助詞,*,*,*,*,て,テ,テ
くれ,動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
た,助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
皆さん,名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン
EOS
そして,接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、,記号,読点,*,*,*,*,、,、,、
コメント,名詞,サ変接続,*,*,*,*,コメント,コメント,コメント
を,助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
下さっ,動詞,自立,*,*,五段・ラ行特殊,連用タ接続,下さる,クダサッ,クダサッ
た,助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
皆さん,名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン
EOS
EOS
EOS
EOS
本当に,副詞,一般,*,*,*,*,本当に,ホントウニ,ホントーニ
ありがと,感動詞,*,*,*,*,*,ありがと,アリガト,アリガト
ござい,助動詞,*,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
まし,助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た,助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
EOS
EOS
6,名詞,数,*,*,*,*,*
年間,名詞,接尾,助数詞,*,*,*,年間,ネンカン,ネンカン
シングル,名詞,一般,*,*,*,*,シングル,シングル,シングル
マザー,名詞,一般,*,*,*,*,マザー,マザー,マザー
の,助詞,連体化,*,*,*,*,の,ノ,ノ
反省,名詞,サ変接続,*,*,*,*,反省,ハンセイ,ハンセイ
の,助詞,連体化,*,*,*,*,の,ノ,ノ
記事,名詞,一般,*,*,*,*,記事,キジ,キジ
の,助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
コメント,名詞,サ変接続,*,*,*,*,コメント,コメント,コメント
で,助詞,格助詞,一般,*,*,*,で,デ,デ
の,助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
EOS
同じ,連体詞,*,*,*,*,*,同じ,オナジ,オナジ
境遇,名詞,一般,*,*,*,*,境遇,キョウグウ,キョーグー
や,助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
励まし,動詞,自立,*,*,五段・サ行,連用形,励ます,ハゲマシ,ハゲマシ
の,助詞,連体化,*,*,*,*,の,ノ,ノ
言葉,名詞,一般,*,*,*,*,言葉,コトバ,コトバ
に,助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
沢山,副詞,一般,*,*,*,*,沢山,タクサン,タクサン
元気,名詞,形容動詞語幹,*,*,*,*,元気,ゲンキ,ゲンキ
を,助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
貰い,動詞,自立,*,*,五段・ワ行促音便,連用形,貰う,モライ,モライ
まし,助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た,助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
EOS
EOS
EOS
そして,接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
EOS
EOS
EOS
EOS
くじけ,動詞,自立,*,*,一段,連用形,くじける,クジケ,クジケ
そう,名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
に,助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ,動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た,助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時,名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
EOS
SNS,名詞,固有名詞,組織,*,*,*,*
を通して,助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
皆さん,名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン
に,助詞,格助詞,一般,*,*,*,に,ニ,ニ
パワー,名詞,一般,*,*,*,*,パワー,パワー,パワー
を,助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
頂け,動詞,自立,*,*,一段,連用形,頂ける,イタダケ,イタダケ
た,助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
おかげ,名詞,一般,*,*,*,*,おかげ,オカゲ,オカゲ
で,助詞,格助詞,一般,*,*,*,で,デ,デ
、,記号,読点,*,*,*,*,、,、,、
今,名詞,副詞可能,*,*,*,*,今,イマ,イマ
の,助詞,連体化,*,*,*,*,の,ノ,ノ
自分,名詞,一般,*,*,*,*,自分,ジブン,ジブン
が,助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり,動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます,助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
EOS
EOS
EOS
改め,動詞,自立,*,*,一段,連用形,改める,アラタメ,アラタメ
まし,助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
て,助詞,接続助詞,*,*,*,*,て,テ,テ
、,記号,読点,*,*,*,*,、,、,、
今後,名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
共,名詞,接尾,一般,*,*,*,共,ドモ,ドモ
親子,名詞,一般,*,*,*,*,親子,オヤコ,オヤコ
共々,副詞,一般,*,*,*,*,共々,トモドモ,トモドモ
よろしく,副詞,一般,*,*,*,*,よろしく,ヨロシク,ヨロシク
お願い,名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
致し,動詞,非自立,*,*,五段・サ行,連用形,致す,イタシ,イタシ
ます,助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
EOS
EOS
EOS
EOS
私,名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
、,記号,読点,*,*,*,*,、,、,、
頑張り,動詞,自立,*,*,五段・ラ行,連用形,頑張る,ガンバリ,ガンバリ
ます,助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
EOS
EOS
EOS
EOS
EOS
そして,接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、,記号,読点,*,*,*,*,、,、,、
卒業,名詞,サ変接続,*,*,*,*,卒業,ソツギョウ,ソツギョー
式,名詞,接尾,一般,*,*,*,式,シキ,シキ
の,助詞,連体化,*,*,*,*,の,ノ,ノ
次,名詞,一般,*,*,*,*,次,ツギ,ツギ
の,助詞,連体化,*,*,*,*,の,ノ,ノ
日,名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
は,助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
「,記号,括弧開,*,*,*,*,「,「,「
兄妹,名詞,一般,*,*,*,*,兄妹,キョウダイ,キョーダイ
3,名詞,数,*,*,*,*,*
人,名詞,接尾,助数詞,*,*,*,人,ニン,ニン
全員,名詞,一般,*,*,*,*,全員,ゼンイン,ゼンイン
小学生,名詞,一般,*,*,*,*,小学生,ショウガクセイ,ショーガクセイ
」,記号,括弧閉,*,*,*,*,」,」,」
の,助詞,連体化,*,*,*,*,の,ノ,ノ
最後,名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
の,助詞,連体化,*,*,*,*,の,ノ,ノ
記念,名詞,サ変接続,*,*,*,*,記念,キネン,キネン
写真,名詞,一般,*,*,*,*,写真,シャシン,シャシン
を,助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
EOS
撮っ,動詞,自立,*,*,五段・ラ行,連用タ接続,撮る,トッ,トッ
て,助詞,接続助詞,*,*,*,*,て,テ,テ
来,動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
まし,助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た,助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
EOS
EOS
EOS
小,接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
6,名詞,数,*,*,*,*,*
・,記号,一般,*,*,*,*,・,・,・
小,接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
4,名詞,数,*,*,*,*,*
・,記号,一般,*,*,*,*,・,・,・
小,接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
2,名詞,数,*,*,*,*,*
EOS
EOS
EOS
2,名詞,数,*,*,*,*,*
年間,名詞,接尾,助数詞,*,*,*,年間,ネンカン,ネンカン
EOS
毎朝,名詞,副詞可能,*,*,*,*,毎朝,マイアサ,マイアサ
3,名詞,数,*,*,*,*,*
人,名詞,接尾,助数詞,*,*,*,人,ニン,ニン
で,助詞,格助詞,一般,*,*,*,で,デ,デ
ランドセル,名詞,一般,*,*,*,*,ランドセル,ランドセル,ランドセル
を,助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
背負っ,動詞,自立,*,*,五段・ワ行促音便,連用タ接続,背負う,セオッ,セオッ
て,助詞,接続助詞,*,*,*,*,て,テ,テ
登校,名詞,サ変接続,*,*,*,*,登校,トウコウ,トーコー
する,動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
姿,名詞,一般,*,*,*,*,姿,スガタ,スガタ
は,助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
もう,副詞,一般,*,*,*,*,もう,モウ,モー
見れ,動詞,自立,*,*,一段,未然形,見れる,ミレ,ミレ
なく,助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なっ,動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て,助詞,接続助詞,*,*,*,*,て,テ,テ
しまい,動詞,非自立,*,*,五段・ワ行促音便,連用形,しまう,シマイ,シマイ
まし,助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た,助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
EOS
EOS
EOS
⬇,名詞,サ変接続,*,*,*,*,*
︎,記号,一般,*,*,*,*,*
初めて,副詞,一般,*,*,*,*,初めて,ハジメテ,ハジメテ
3,名詞,数,*,*,*,*,*
人,名詞,接尾,助数詞,*,*,*,人,ニン,ニン
で,助詞,格助詞,一般,*,*,*,で,デ,デ
登校,名詞,サ変接続,*,*,*,*,登校,トウコウ,トーコー
し,動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た,助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
日,名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
EOS
EOS
EOS
EOS
寂しい,形容詞,自立,*,*,形容詞・イ段,基本形,寂しい,サビシイ,サビシイ
な,助詞,終助詞,*,*,*,*,な,ナ,ナ
…,記号,一般,*,*,*,*,…,…,…
。,記号,句点,*,*,*,*,。,。,。
EOS
EOS
EOS
EOS
EOS
こども,名詞,一般,*,*,*,*,こども,コドモ,コドモ
達,名詞,接尾,一般,*,*,*,達,タチ,タチ
が,助詞,格助詞,一般,*,*,*,が,ガ,ガ
小さい,形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ
頃,名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
は,助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
EOS
毎日,名詞,副詞可能,*,*,*,*,毎日,マイニチ,マイニチ
育児,名詞,サ変接続,*,*,*,*,育児,イクジ,イクジ
を,助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し,動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て,助詞,接続助詞,*,*,*,*,て,テ,テ
いる,動詞,非自立,*,*,一段,基本形,いる,イル,イル
中,名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で,助詞,格助詞,一般,*,*,*,で,デ,デ
EOS
「,記号,括弧開,*,*,*,*,「,「,「
一緒,名詞,サ変接続,*,*,*,*,一緒,イッショ,イッショ
に,助詞,格助詞,一般,*,*,*,に,ニ,ニ
暮らさ,動詞,自立,*,*,五段・サ行,未然形,暮らす,クラサ,クラサ
なく,助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なる,動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
日,名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
」,記号,括弧閉,*,*,*,*,」,」,」
が,助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある,動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
事,名詞,非自立,一般,*,*,*,事,コト,コト
なんか,助詞,副助詞,*,*,*,*,なんか,ナンカ,ナンカ
考え,動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
なかっ,助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た,助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。,記号,句点,*,*,*,*,。,。,。
EOS
EOS
EOS
EOS
EOS
日々,名詞,副詞可能,*,*,*,*,日々,ヒビ,ヒビ
、,記号,読点,*,*,*,*,、,、,、
目,名詞,一般,*,*,*,*,目,メ,メ
の,助詞,連体化,*,*,*,*,の,ノ,ノ
前,名詞,副詞可能,*,*,*,*,前,マエ,マエ
の,助詞,連体化,*,*,*,*,の,ノ,ノ
事,名詞,非自立,一般,*,*,*,事,コト,コト
と,助詞,格助詞,引用,*,*,*,と,ト,ト
向き合う,動詞,自立,*,*,五段・ワ行促音便,基本形,向き合う,ムキアウ,ムキアウ
の,名詞,非自立,一般,*,*,*,の,ノ,ノ
が,助詞,格助詞,一般,*,*,*,が,ガ,ガ
精一杯,名詞,形容動詞語幹,*,*,*,*,精一杯,セイイッパイ,セイイッパイ
で,助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
EOS
EOS
いつか,名詞,副詞可能,*,*,*,*,いつか,イツカ,イツカ
終わり,動詞,自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
が,助詞,格助詞,一般,*,*,*,が,ガ,ガ
来る,動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル
「,記号,括弧開,*,*,*,*,「,「,「
掛け,動詞,自立,*,*,一段,連用形,掛ける,カケ,カケ
え,動詞,非自立,*,*,一段,未然形,える,エ,エ
ない,助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
時間,名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
」,記号,括弧閉,*,*,*,*,」,」,」
な,助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
事,名詞,非自立,一般,*,*,*,事,コト,コト
に,助詞,格助詞,一般,*,*,*,に,ニ,ニ
気,名詞,一般,*,*,*,*,気,キ,キ
づけ,動詞,自立,*,*,一段,連用形,づける,ヅケ,ズケ
た,助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の,名詞,非自立,一般,*,*,*,の,ノ,ノ
は,助詞,係助詞,*,*,*,*,は,ハ,ワ
つい,副詞,一般,*,*,*,*,つい,ツイ,ツイ
最近,名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
EOS
EOS
EOS
EOS
EOS
そして,接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
EOS
EOS
EOS
EOS
きっと,副詞,一般,*,*,*,*,きっと,キット,キット
…,記号,一般,*,*,*,*,…,…,…
EOS
EOS
EOS
EOS
EOS
EOS
大変,名詞,形容動詞語幹,*,*,*,*,大変,タイヘン,タイヘン
だっ,助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た,助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
日々,名詞,副詞可能,*,*,*,*,日々,ヒビ,ヒビ
が,助詞,格助詞,一般,*,*,*,が,ガ,ガ
EOS
EOS
EOS
全て,名詞,副詞可能,*,*,*,*,全て,スベテ,スベテ
幸,名詞,一般,*,*,*,*,幸,コウ,コー
な,助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
掛け替え,名詞,一般,*,*,*,*,掛け替え,カケガエ,カケガエ
ない,形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
時間,名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
だっ,助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た,助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
事,名詞,非自立,一般,*,*,*,事,コト,コト
に,助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
気付く,動詞,自立,*,*,五段・カ行イ音便,基本形,気付く,キヅク,キズク
日,名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
が,助詞,格助詞,一般,*,*,*,が,ガ,ガ
来,動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
たら,助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
EOS
EOS
EOS
EOS
一緒,名詞,サ変接続,*,*,*,*,一緒,イッショ,イッショ
に,助詞,格助詞,一般,*,*,*,に,ニ,ニ
いれる,動詞,自立,*,*,一段,基本形,いれる,イレル,イレル
当たり前,名詞,形容動詞語幹,*,*,*,*,当たり前,アタリマエ,アタリマエ
な,助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
毎日,名詞,副詞可能,*,*,*,*,毎日,マイニチ,マイニチ
の,助詞,連体化,*,*,*,*,の,ノ,ノ
方,名詞,非自立,一般,*,*,*,方,ホウ,ホー
が,助詞,格助詞,一般,*,*,*,が,ガ,ガ
EOS
のこり,動詞,自立,*,*,五段・ラ行,連用形,のこる,ノコリ,ノコリ
少ない,形容詞,自立,*,*,形容詞・アウオ段,基本形,少ない,スクナイ,スクナイ
ん,名詞,非自立,一般,*,*,*,ん,ン,ン
だろ,助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う,助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
な,助詞,終助詞,*,*,*,*,な,ナ,ナ
…,記号,一般,*,*,*,*,…,…,…
EOS
EOS
EOS
えー,フィラー,*,*,*,*,*,えー,エー,エー
ん,助詞,終助詞,*,*,*,*,ん,ン,ン
EOS
EOS
EOS
EOS
EOS
EOS
EOS
EOS
この,連体詞,*,*,*,*,*,この,コノ,コノ
世界,名詞,一般,*,*,*,*,世界,セカイ,セカイ
で,助詞,格助詞,一般,*,*,*,で,デ,デ
3,名詞,数,*,*,*,*,*
人,名詞,接尾,助数詞,*,*,*,人,ニン,ニン
だけ,助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
の,助詞,連体化,*,*,*,*,の,ノ,ノ
兄妹,名詞,一般,*,*,*,*,兄妹,キョウダイ,キョーダイ
EOS
EOS
そして,接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
3,名詞,数,*,*,*,*,*
人,名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の,助詞,連体化,*,*,*,*,の,ノ,ノ
お母さん,名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン
は,助詞,係助詞,*,*,*,*,は,ハ,ワ
私,名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
だけ,助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
…,記号,一般,*,*,*,*,…,…,…
EOS
EOS
だから,接続詞,*,*,*,*,*,だから,ダカラ,ダカラ
、,記号,読点,*,*,*,*,、,、,、
EOS
どんな,連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ
時,名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
も,助詞,係助詞,*,*,*,*,も,モ,モ
味方,名詞,サ変接続,*,*,*,*,味方,ミカタ,ミカタ
で,助詞,格助詞,一般,*,*,*,で,デ,デ
い,動詞,自立,*,*,一段,未然形,いる,イ,イ
なきゃ,助動詞,*,*,*,特殊・ナイ,仮定縮約２,ない,ナキャ,ナキャ
な,助詞,終助詞,*,*,*,*,な,ナ,ナ
EOS
EOS
EOS
EOS
心,名詞,一般,*,*,*,*,心,ココロ,ココロ
育児,名詞,サ変接続,*,*,*,*,育児,イクジ,イクジ
研究,名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
家,名詞,接尾,一般,*,*,*,家,カ,カ
日,名詞,接尾,一般,*,*,*,日,ビ,ビ
菜,名詞,一般,*,*,*,*,菜,サイ,サイ
あこ,動詞,自立,*,*,五段・カ行イ音便,未然ウ接続,あく,アコ,アコ
