3兄妹 小学生「最後の」記念写真
2017-03-21 23:30:35NEW ! 
テーマ：♡心でする育児♡
今日はなんと
Ameba総合ランキング4位に❣😳



ブログをみてくれた皆さん✨
そして、コメントを下さった皆さん✨



本当にありがとございました✨😭💕


6年間シングルマザーの反省の記事の
コメントでの

同じ境遇や励ましの言葉に
沢山元気を貰いました❣😭💖



そして



くじけそうになった時
SNSを通して皆さんにパワーを頂けたおかげで、今の自分があります✨😌🌸


改めまして、今後共親子共々よろしくお願い致します❣



私、頑張ります❣❣❣😍




そして、卒業式の次の日は
「兄妹3人全員小学生」の最後の記念写真を
撮って来ました🤗💗



{84802368-BD2B-4160-AA14-9583489B4125}

小6・小4・小2🌸


2年間
毎朝3人でランドセルを背負って登校する姿は
もう見れなくなってしまいました😭



⬇︎初めて3人で登校した日🌸
{00328551-505E-4671-90C6-B54D2457927E}



寂しいな…。




こども達が小さい頃は

毎日育児をしている中で
「一緒に暮らさなくなる日」がある事なんか考えなかった。




日々、目の前の事と向き合うのが精一杯で

いつか終わりが来る「掛けえない時間」な事に気づけたのはつい最近🌸




そして



きっと…





大変だった日々が


全て幸な掛け替えない時間だった事に 
気付く日が来たら



一緒にいれる当たり前な毎日の方が
のこり少ないんだろうな… 


えーん




{3AEA35B5-E18D-432E-9344-4B9D419D1AAF}



この世界で3人だけの兄妹🌸

そして3人のお母さんは私だけ…❣

だから、
どんな時も味方でいなきゃな🤗💗



心育児研究家♡日菜あこ